BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2024  19:03:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\communication PRINT (.\Listi
>> ngs\communication.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\communication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00F7H     ABSOLUTE     
            CODE    00F7H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\communication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F7H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2024  19:03:48  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F7H         LINE#         133
  C:00F9H         LINE#         134
  C:00FAH         LINE#         135
  C:00FBH         LINE#         136
  C:00FDH         LINE#         185
  C:0100H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:00F0H         SYMBOL        CONT
  C:003CH         SYMBOL        INIT
  C:004AH         SYMBOL        LOOP
  C:0088H         SYMBOL        NUM0
  C:00A0H         SYMBOL        NUM1
  C:00B8H         SYMBOL        NUM2
  C:00D0H         SYMBOL        NUM3
  C:008EH         SYMBOL        NUM4
  C:00A6H         SYMBOL        NUM5
  C:00BEH         SYMBOL        NUM6
  C:00D6H         SYMBOL        NUM7
  C:0094H         SYMBOL        NUM8
  C:00ACH         SYMBOL        NUM9
  C:00C4H         SYMBOL        NUMA
  C:00DCH         SYMBOL        NUMB
  C:009AH         SYMBOL        NUMC
  C:00B2H         SYMBOL        NUMD
  C:00CAH         SYMBOL        NUME
  C:00E2H         SYMBOL        NUMF
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        START
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:00E8H         SYMBOL        TX
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0036H         LINE#         7
  C:0039H         LINE#         8
  C:003CH         LINE#         10
  C:003FH         LINE#         11
  C:0042H         LINE#         12
  C:0045H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2024  19:03:48  PAGE 3


  C:0048H         LINE#         14
  C:004AH         LINE#         16
  C:004DH         LINE#         17
  C:0050H         LINE#         18
  C:0053H         LINE#         19
  C:0056H         LINE#         20
  C:0059H         LINE#         21
  C:005CH         LINE#         22
  C:005FH         LINE#         23
  C:0062H         LINE#         24
  C:0065H         LINE#         25
  C:0068H         LINE#         26
  C:006BH         LINE#         27
  C:006EH         LINE#         28
  C:0071H         LINE#         29
  C:0074H         LINE#         30
  C:0077H         LINE#         31
  C:007AH         LINE#         32
  C:007DH         LINE#         33
  C:0080H         LINE#         34
  C:0083H         LINE#         35
  C:0086H         LINE#         36
  C:0088H         LINE#         38
  C:008AH         LINE#         39
  C:008CH         LINE#         40
  C:008EH         LINE#         42
  C:0090H         LINE#         43
  C:0092H         LINE#         44
  C:0094H         LINE#         46
  C:0096H         LINE#         47
  C:0098H         LINE#         48
  C:009AH         LINE#         50
  C:009CH         LINE#         51
  C:009EH         LINE#         52
  C:00A0H         LINE#         54
  C:00A2H         LINE#         55
  C:00A4H         LINE#         56
  C:00A6H         LINE#         58
  C:00A8H         LINE#         59
  C:00AAH         LINE#         60
  C:00ACH         LINE#         62
  C:00AEH         LINE#         63
  C:00B0H         LINE#         64
  C:00B2H         LINE#         66
  C:00B4H         LINE#         67
  C:00B6H         LINE#         68
  C:00B8H         LINE#         70
  C:00BAH         LINE#         71
  C:00BCH         LINE#         72
  C:00BEH         LINE#         74
  C:00C0H         LINE#         75
  C:00C2H         LINE#         76
  C:00C4H         LINE#         78
  C:00C6H         LINE#         79
  C:00C8H         LINE#         80
  C:00CAH         LINE#         82
  C:00CCH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2024  19:03:48  PAGE 4


  C:00CEH         LINE#         84
  C:00D0H         LINE#         86
  C:00D2H         LINE#         87
  C:00D4H         LINE#         88
  C:00D6H         LINE#         90
  C:00D8H         LINE#         91
  C:00DAH         LINE#         92
  C:00DCH         LINE#         94
  C:00DEH         LINE#         95
  C:00E0H         LINE#         96
  C:00E2H         LINE#         98
  C:00E4H         LINE#         99
  C:00E6H         LINE#         100
  C:00E8H         LINE#         102
  C:00EAH         LINE#         103
  C:00ECH         LINE#         104
  C:00EEH         LINE#         105
  C:00F0H         LINE#         107
  C:00F3H         LINE#         108
  C:00F5H         LINE#         109
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0101H

Program Size: data=9.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
