BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/27/2024  21:49:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LED_DISPLAY PRINT (.\Listing
>> s\LED_DISPLAY.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\LED_DISPLAY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0066H     ABSOLUTE     
            CODE    0066H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LED_DISPLAY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2024  21:49:31  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:004CH         SYMBOL        DELAY
  C:0051H         SYMBOL        DELAY0
  C:0053H         SYMBOL        DELAY1
  C:0055H         SYMBOL        DELAY2
  C:0057H         SYMBOL        DELAY3
  C:0002H         SYMBOL        DISPLAY
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         19
  C:0026H         LINE#         20
  C:0028H         LINE#         21
  C:002BH         LINE#         22
  C:002DH         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0034H         LINE#         26
  C:0036H         LINE#         27
  C:0038H         LINE#         28
  C:003AH         LINE#         29
  C:003DH         LINE#         30
  C:003FH         LINE#         31
  C:0041H         LINE#         32
  C:0043H         LINE#         33
  C:0046H         LINE#         34
  C:0048H         LINE#         35
  C:004AH         LINE#         36
  C:004CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2024  21:49:31  PAGE 3


  C:004EH         LINE#         38
  C:0050H         LINE#         39
  C:0051H         LINE#         40
  C:0053H         LINE#         41
  C:0055H         LINE#         42
  C:0057H         LINE#         43
  C:0059H         LINE#         44
  C:005BH         LINE#         45
  C:005DH         LINE#         46
  C:005FH         LINE#         47
  C:0061H         LINE#         48
  C:0063H         LINE#         49
  C:0065H         LINE#         50
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0070H

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
