ORG 0000H 
AJMP 0030H 
ORG 0003H;中断0代码跳转
LJMP INTRUPT0
ORG 0013H ;中断1代码跳转
LJMP HA2S3 
ORG 0030H ;设置主程序起点
HA2S: 
    MOV P1,#0fFH ;设置P1初值
    ORL P3,#00H ;初始化P3口的值
    MOV PSW,#00H 
    MOV SP,#53H
    MOV A,#0FFH
    MOV R1,#05;重置灯的闪的次数
HA2S1: 
    JB P3.4,HA2S1;判断按键p3.4的状态，按下启动流水灯
    ORL IP,#04H ;配置中断优先级
    ORL IE,#85H ;使能外部中断
HA2S2: ;流水灯循环
    MOV P1,#081H
    ACALL HA2S7 
    MOV P1,#082H 
    ACALL HA2S7 
    MOV P1,#084H 
    ACALL HA2S7 
    MOV P1,#088H 
    ACALL HA2S7 
    MOV P1,#090H 
    ACALL HA2S7 
    MOV P1,#0A0H 
    ACALL HA2S7 
    MOV P1,#0C0H 
    ACALL HA2S7 
    SJMP HA2S2 
HA2S3: MOV B,R2 ;中断1部分代码
HA2S5: SETB P1.7 ;设置p1.7为1
    ACALL HA2S6 
    CPL P1.7 ;取反P1.7
    ACALL HA2S6 
    JNB P3.3,HA2S5 
    MOV R2,B 
    RETI
INTRUPT0:;中断0部分代码
    MOV P1,A
    ACALL HA2S7
    MOV P1,#80H
    ACALL HA2S7
    DJNZ R1,INTRUPT0
    MOV R1,#05;重置灯的闪的次数
    AJMP OVERSTOP
OVERSTOP:
    JNB P3.2,OVERSTOP
    RETI
HA2S6: MOV R2,#06H ;短延时
    ACALL DELAY 
    RET 
HA2S7: MOV R2,#30H ;长延时
    ACALL DELAY 
    RET 
DELAY: PUSH 02H ;延时子程序
DELAY1: PUSH 02H 
DELAY2: PUSH 02H 
DELAY3: DJNZ R2,DELAY3 
    POP 02H 
    DJNZ R2,DELAY2 
    POP 02H 
    DJNZ R2,DELAY1 
    POP 02H 
    DJNZ R2,DELAY 
    RET
END