BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2024  00:38:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ledandkey PRINT (.\Listings\
>> ledandkey.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\ledandkey (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0075H     ABSOLUTE     
            CODE    0075H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\ledandkey (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0075H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0078H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0075H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  00:38:12  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0075H         LINE#         133
  C:0077H         LINE#         134
  C:0078H         LINE#         135
  C:0079H         LINE#         136
  C:007BH         LINE#         185
  C:007EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0062H         SYMBOL        ALLSTOP
  C:0057H         SYMBOL        DEL1
  C:0059H         SYMBOL        DEL2
  C:0055H         SYMBOL        DELAY
  C:0035H         SYMBOL        LOOP
  C:0045H         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  C:0068H         SYMBOL        MODE2LOOP1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0035H         LINE#         8
  C:0038H         LINE#         9
  C:003BH         LINE#         10
  C:003CH         LINE#         11
  C:003EH         LINE#         12
  C:0040H         LINE#         13
  C:0043H         LINE#         14
  C:0045H         LINE#         16
  C:0048H         LINE#         17
  C:004BH         LINE#         18
  C:004CH         LINE#         19
  C:004EH         LINE#         20
  C:0050H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         24
  C:0057H         LINE#         26
  C:0059H         LINE#         28
  C:005BH         LINE#         29
  C:005DH         LINE#         30
  C:005FH         LINE#         31
  C:0061H         LINE#         32
  C:0062H         LINE#         34
  C:0063H         LINE#         35
  C:0066H         LINE#         36
  C:0068H         LINE#         38
  C:006BH         LINE#         39
  C:006EH         LINE#         40
  C:006FH         LINE#         41
  C:0071H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  00:38:12  PAGE 3


  C:0073H         LINE#         43
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 007FH

Program Size: data=9.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
