BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2024  10:40:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\time PRINT (.\Listings\time.
>> m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     005BH     ABSOLUTE     
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005BH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  10:40:43  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005BH         LINE#         133
  C:005DH         LINE#         134
  C:005EH         LINE#         135
  C:005FH         LINE#         136
  C:0061H         LINE#         185
  C:0064H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0044H         SYMBOL        GETTIN
  C:0041H         SYMBOL        INT_T0
  C:0030H         SYMBOL        MAIN
  C:003FH         SYMBOL        MAIN_1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0055H         SYMBOL        PWM2
  C:0002H         SYMBOL        START
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:0002H         LINE#         5
  C:000BH         LINE#         7
  C:0030H         LINE#         10
  C:0033H         LINE#         11
  C:0036H         LINE#         12
  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:003DH         LINE#         15
  C:003FH         LINE#         17
  C:0041H         LINE#         19
  C:0042H         LINE#         20
  C:0044H         LINE#         22
  C:0046H         LINE#         23
  C:0048H         LINE#         24
  C:004BH         LINE#         25
  C:004EH         LINE#         26
  C:0050H         LINE#         27
  C:0052H         LINE#         28
  C:0054H         LINE#         29
  C:0055H         LINE#         31
  C:0057H         LINE#         32
  C:0059H         LINE#         33
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  10:40:43  PAGE 3



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0065H

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
