BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2024  14:59:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\interrupt PRINT (.\Listings\
>> interrupt.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00B0H     ABSOLUTE     
            CODE    00B0H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B0H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  14:59:24  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B0H         LINE#         133
  C:00B2H         LINE#         134
  C:00B3H         LINE#         135
  C:00B4H         LINE#         136
  C:00B6H         LINE#         185
  C:00B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:009BH         SYMBOL        DELAY
  C:009DH         SYMBOL        DELAY1
  C:009FH         SYMBOL        DELAY2
  C:00A1H         SYMBOL        DELAY3
  C:0030H         SYMBOL        HA2S
  C:0040H         SYMBOL        HA2S1
  C:0049H         SYMBOL        HA2S2
  C:006EH         SYMBOL        HA2S3
  C:0070H         SYMBOL        HA2S5
  C:0091H         SYMBOL        HA2S6
  C:0096H         SYMBOL        HA2S7
  D:00A8H         SYMBOL        IE
  C:007EH         SYMBOL        INTRUPT0
  D:00B8H         SYMBOL        IP
  C:008DH         SYMBOL        OVERSTOP
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0039H         LINE#         12
  C:003CH         LINE#         13
  C:003EH         LINE#         14
  C:0040H         LINE#         16
  C:0043H         LINE#         17
  C:0046H         LINE#         18
  C:0049H         LINE#         20
  C:004CH         LINE#         21
  C:004EH         LINE#         22
  C:0051H         LINE#         23
  C:0053H         LINE#         24
  C:0056H         LINE#         25
  C:0058H         LINE#         26
  C:005BH         LINE#         27
  C:005DH         LINE#         28
  C:0060H         LINE#         29
  C:0062H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  14:59:24  PAGE 3


  C:0065H         LINE#         31
  C:0067H         LINE#         32
  C:006AH         LINE#         33
  C:006CH         LINE#         34
  C:006EH         LINE#         35
  C:0070H         LINE#         36
  C:0072H         LINE#         37
  C:0074H         LINE#         38
  C:0076H         LINE#         39
  C:0078H         LINE#         40
  C:007BH         LINE#         41
  C:007DH         LINE#         42
  C:007EH         LINE#         44
  C:0080H         LINE#         45
  C:0082H         LINE#         46
  C:0085H         LINE#         47
  C:0087H         LINE#         48
  C:0089H         LINE#         49
  C:008BH         LINE#         50
  C:008DH         LINE#         52
  C:0090H         LINE#         53
  C:0091H         LINE#         54
  C:0093H         LINE#         55
  C:0095H         LINE#         56
  C:0096H         LINE#         57
  C:0098H         LINE#         58
  C:009AH         LINE#         59
  C:009BH         LINE#         60
  C:009DH         LINE#         61
  C:009FH         LINE#         62
  C:00A1H         LINE#         63
  C:00A3H         LINE#         64
  C:00A5H         LINE#         65
  C:00A7H         LINE#         66
  C:00A9H         LINE#         67
  C:00ABH         LINE#         68
  C:00ADH         LINE#         69
  C:00AFH         LINE#         70
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00BAH

Program Size: data=9.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
